<!DOCTYPE HTML>
<html>

<head>
  
  <meta charset="utf-8">
  <title> Tic-Tac-Toe </title>

  <link rel="stylesheet" href="../CSS/normalize.css">
  <link rel="stylesheet" href="../CSS/skeleton.css">
  <link rel="stylesheet" href="../CSS/custom.css">
</head>
	
<body>
	<!--HEADER-->
	<header class="header">
		<div class= "conteiner">
		
		<!-- LOGO-->
			<img src="Image/ttt.gif" alt="list picture" width="300" height="">
		<!--LENGUAGE CHOICE-->
		
		<!--NAVIGATION-->
			<!--<nav class="navigation"> -->
			
				<ul>
					<li><button> "грати вдвох"</button> </li>
					<li><button> "грати з ПК"</button></li>
					<li><button> "грати в мережі"</button></li>
				</ul>
			
			<!--</nav>-->
		<!--NAVIGATION-->	
		
	</div>
	</header>
	<!--HEADER-->
	
	<div class="mainpart">
		
		<!--ASIDE-->
			<aside class="aside">

				<div> <center>
				
				<!--SCORE-->
					<div class="results">
				  	<h3> Таблиця результатів</h3>
				 	<table>
				    	<tr>
				      		<td>гравець 1</td>
				      		<td> 0 очок</td>
				   	 	</tr>
				    	<tr>
				      		<td>гравець 2</td>
				      		<td>2 очок</td>
				   	 	</tr>
				  	</table>
				  	</div>

					<div class='LoginForm'>
				<!--LOGIN FORM-->
						
						<h3> Реєстрація</h3>
						<form>
							<input type="text" placeholder="Логін" required>
							<input type="password" placeholder="Пароль" required>
							<input type="submit" value="Увійти">
						</form>
					</div>

				<!--ACHIVMENTS-->
				<div class="achivements"> 
				<h3> Найвищі досягнення</h3>
				 	 <table>
				    <tr>
				      	<td> гравець 1</td>
				      	<td> 55 очок</td>
				   	 </tr>
				    <tr>
				      	<td>гравець 2</td>
				      	<td>12 очок</td>
				   	 </tr>
				  	</table>


				</div>

				</center> </div>
			</aside>
			<!--ASIDE-->

			<!--MAIN-->
			<div class="main">
				<!--<div>-->
					
					
						<h3>Вибрати розмір сітки:</h3>
						<!--Вибір розміру сітки (3,5,7,9)-->
					<!--<div class= "MainField">-->
					
						<div class="TablePlayer1">
							<!--ПОЛЕ (Гравець 1)+ привітання з перемогою-->
							<table>
								<tr>
									<td class="player1">"Гравець 1" </td>
									<td class="X">"X" </td>
								</tr>
							</table>
						</div>

						<div class="MainTable">
						<table>
							<tr>
								<td><button></button> </td>
								<td><button></button> </td>
								<td><button></button> </td>
							</tr>
							<tr>
								<td><button></button> </td>
								<td><button></button> </td>
								<td><button></button> </td>
							</tr>
							<tr>
								<td><button></button> </td>
								<td><button></button> </td>
								<td><button></button> </td>
							</tr>
						</table>
						</div>

						<div class="TablePlayer2">
							<!--ПОЛЕ (Гравець 2)+ привітання з перемогою-->
							<table>
								<tr>
									<td class="player2">"Гравець 2" </td>
									<td class="O">"O" </td>
								</tr>
							</table>	
						</div>
						
					<!--</div>--> <!--MainField-->

					<div class="start">
						<!--<div class="button">--> 
							<center>
								<button class="startButton"> Розпочати гру </button>
							</center>
						<!--</div>-->
					</div>
				<!--</div>-->
			</div>
			<!--MAIN-->
		
	</div>

	<!--FOOTER-->	 
	<footer class="footer">
		<!--<div class="conteiner">-->
			<p> "footer text"</p>	
		<!--</div>-->
	</footer> 
	<!--FOOTER-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="../Script/tic_tak_toe.js">
    
  </script>
</body>

</html>