<!DOCTYPE HTML>
<html>

	<head>
	  
	  <meta charset="utf-8">
	  <title> Tic-Tac-Toe </title>

	  <link rel="stylesheet" href="normalize.css">
	  <link rel="stylesheet" href="skeleton.css">
	  <link rel="stylesheet" href="own_styles.css">
	</head>
	<body>
		<header class="header">
			<img src="ttt.gif" alt="list picture" width="300" height="">
		</header>
		<div class="content">
			<div class="layout-positioner">
				<div class="sidebar column1">
					
					<input type="radio" name="numberOfPlayers" value="man" checked onchange="changeOpponent(this)"> гравець <br>
					<input type="radio" name="numberOfPlayers" value="computer"   onchange="changeOpponent(this)"> комп'ютер <br>
				</div>
				<div class="mainField column2">
					<div class="layout-positioner">
						<div class="results clearfix">
							<!--<ul class="clearfix">
								<li> -->
									<table class="X">
										<tr>
											<td>гравець Х</td>
											<td class="tdScoreX"></td>
										</tr> 
									</table>
								<!--</li>
								<li> -->
									<table class="O">
										<tr>
											<td>гравець O</td>
											<td class="tdScoreO"></td>
										</tr> 
									</table>
								<!--</li>
							</ul>-->
						</div>
						<p class="stringInform">гра з партнером</p>
						<table class="mainTable">
							<tr>
								<td id="00" class= "cell" onclick="clickCell(this.id)"></td>
								<td id="01" class= "cell" onclick="clickCell(this.id)"></td>
								<td id="02" class= "cell" onclick="clickCell(this.id)"></td>
							</tr>
							<tr>
								<td id="10" class= "cell" onclick="clickCell(this.id)"></td>
								<td id="11" class= "cell" onclick="clickCell(this.id)"></td>
								<td id="12" class= "cell" onclick="clickCell(this.id)"></td>
							</tr>
							<tr>
								<td id="20" class= "cell" onclick="clickCell(this.id)"></td>
								<td id="21" class= "cell" onclick="clickCell(this.id)"></td>
								<td id="22" class= "cell" onclick="clickCell(this.id)"></td>
							</tr>					
						</table>
						<div class="start">
							<button class="button" onclick="startGame(this.class)">
								розпочати гру
							</button>
							
						</div>
					</div>
				</div>	
			</div>			
		</div> 
		<footer class="footer">
			<img src="ttt.gif" alt="list picture" width="100" height="">
			<p>
				My first own game!
			</p>
		</footer>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="ttt.js"></script>		
	</body>
</html>